<!DOCTYPE html>
<html>
    <head>
        <title>SURVIVAL</title>
        <meta charset="utf-8">
        <meta name="author" content="DANSOKHO Samuel">
        <meta name="description" content="">
        <link rel="stylesheet" href="style.css">
    </head>

    <body onload= "game();timer();scorer();lifeViewer();">
        <canvas id="cv" width="600" height="800"></canvas>
        <script src="projetInfo.js"></script>
        <audio id = "bandeSon" autoplay loop preload="auto">
            <source  src="BandeSon2.ogg" type="audio/ogg">
            <source  src="BandeSon.mp3" type="audio/mpeg"></audio>
        <audio id="gun" preload="auto">
            <source src="gun3.ogg" type="audio/ogg">
            </audio>
         <audio id="roar" preload="auto">
            <source src="roar.ogg" type="audio/ogg">
            </audio>
        <audio id="laugh" preload="auto">
            <source src="laugh.ogg" type="audio/ogg">
            </audio>
        <audio id="strongRoar" preload="auto">
            <source src="strongRoar.ogg" type="audio/ogg">
            </audio>
        <audio id="win" preload="auto">
            <source src="win.ogg" type="audio/ogg">
            </audio>

    </body>

</html>